Java Season 1:

**********************************

Features of Java :


1. Simple

- syntax is simialr to C++
- removed confusing concepts like explicit pointers and Operator Overloading
- memory management done by Garbage Collector in Java 


2. Object Oriented Programming 

OO is a methodology for development and maintance of application.

1. Object
2. Class
3. Encapsulation
4. Polymorphism
5. Inheritance
6. Abstraction

3. Robust :

- Strong mem management 

- exception handling mechanism

- type checking mechanism


4. Secure :


5. Platform Independent :

here Platform means OS (operating System)

6. Architectural Neutral :

Architecture means Processor and RAM 

7. Portable :

Portable means Architecture (means one way of classification)

IBM

Apple

Solaris

WORA :  Write Once Run Anywhere



===========================================================================
Java Installation or JDK Installation 

https://www.oracle.com/in/java/technologies/downloads/


jdk-11.0.18_windows-x64_bin.exe



*********************************************************

Mar 7th Tuesday 


Configuration of Java :


JAVA_HOME

C:\Program Files\Java\jdk-11

path 

C:\Program Files\Java\jdk-11\bin


To check java is configure or not :


open cmd 

give > java -version

java version "11.0.18" 2023-01-17 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.18+9-LTS-195)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.18+9-LTS-195, mixed mode)


							jdk folders
							
							
			lib						bin					jre
			
			
lib : Library 

predefined stuff (classes and interfaces) to develop java applications



					lib
					 |
			collection of jars ( similar to zip folders)
					 |
			collection of packages ( similar to folder)
					 |
			----------------------------
			|							|
		Classes 				    Interfaces
			|							 |
	------------------			-----------------------	
	|				  |         |					   |
variables			methods  Constants/Fields      abstarct methods




---------------------------------
bin : binaries ( executables)


tools to develop and maintain java  programs or applications



javac : to compile a java programs

java : to run the java program 

------------------------------------------------



jre ( Java Runtime Environment)


							JVM ( Java Virtual Machines)
							
	It's an abstarct machine (having tasks with no body)

								|
			-------------------------------------------------
			|					  |							  |
		CLSS				    EE (Executin Engine)	    GC(Garbage collector)


CLSS : Class Loader Susbsystem 

1.Loading
2.linking
3.initialization 


		


































































































