Selenium Season 1


https://www.selenium.dev/


Architecture of Selenium :

------------------------------------
Browser Launching 


1) Chrome Browser



for Selenium 

Stable Version is 4.8.2

Previous Releases
Here you can find a more complete list of Selenium releases.

Selenium 3.141.59

download selenium-server-standalone-3.141.59.jar


------------------------

how to add any jar to your java project


 right click on project  ==> build path ==> Configure Build path ==> Click on "Libraries" tab ==>
 click on classpath ==> Click on "Add External Jars" ==> choose the jar from the location where you have downloaded
 
 ==> click open ==> apply == apply and close
 
 Then you will see "Referenced Libraries" in your project

?????????????????????????????????????

Launch Edge Browser 

?????????????????????????????????????

Launch Firefox Browser

??????????????????????????????????????


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Second way of Launhcing browser
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

https://github.com/bonigarcia/webdrivermanager

CLick on below

https://github.com/bonigarcia/webdrivermanager/releases/tag/webdrivermanager-5.3.2

Click on below fat jar

webdrivermanager-5.3.2-fat.jar


**********************************************
Mar 29th Wednesday
**********************************************



https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/


webdriver.chrome.driver

webdriver.gecko.driver

webdriver.edge.driver

webdriver.ie.driver

https://github.com/mozilla/geckodriver/releases



****************************************************
*** Methods In WebDriver    ************************
****************************************************

WebDriver (I)

5 sub interfaces

13 methods 

package : org.openqa.selenium

Sub Interfaces (5)
ImeHandler
Navigation
Options
TargetLocator
Timeouts
Window

Methods (13)
---------------------------------------------
get(String): void

It will launch the app whose URL is given as String

---------------------------------------------

close(): void

It close the window or tab on which WebDriver focus is 


---------------------------------------------

quit(): void 

It closes all the tabs / windows opened during that sessions


---------------------------------------------

getTitle() : String

It returns the title of page or window or tab in form of String

---------------------------------------------

getCurrentUrl(): String

https://adactinhotelapp.com/
---------------------------------------------

getPageSource() : String 
---------------------------------------------

getWindowHandle() : String 

will retrive the window id of the tab or window on which webdriver focus is
in form of String

e.g 
563F1AEBB2FA13B420D0F301874B5003
---------------------------------------------

getWindowHandles() : Set<String>

will retrive the window id's of the tab's or window's opened till that webdriver seesion
in form of collection of String (here Collection is Set , will be discussed in Java Season 2)

e.g

[F2297E893B1DA2FECFD9E206F6A77D1D, 5B59EC3F8A7417C12687CDB018AEBD8C]

---------------------------------------------

navigate(): Navigation

back() : if you want to click back arrow control
forward() : if you want to click forward arrow control
refresh() : if you want to refresh the page 
to(String) : similar to driver.get(String)
to(URL) : here paramater is Object URL 


---------------------------------------------

manage() : Options

manage method is used to manage the cookies , syncronization , window etc.

addCookie(Cookie)
deleteAllCookies()
deleteCookie(Cookie)
deleteCookieNamed(String)
getCookieNamed(String)
getCookies()
ime()
logs()
timeouts()
window(): Window

fullscreen()
getPosition()
getSize()
maximize()
setPosition(Point)
setSize(Dimension)



---------------------------------------------

switchTo() : TargetLocator

activeElement()
alert()
defaultContent()
frame(int)
frame(String)
frame(WebElement)
parentFrame()
window(String)


---------------------------------------------

**********************************************
Apr 5th Wednesday
**********************************************


****************************************************
*** Methods In WebDriver    ************************
****************************************************

----------------------------------------------------------------
findElement(By) : WebElement

************************
Locators in Selenium (8)

className(String)
cssSelector(String)
id(String)
linkText(String)
name(String)
partialLinkText(String)
tagName(String)
xpath(String)



<input type="text" name="username" id="username" class="login_input" value="" fdprocessedid="lo97lm">

Html Terminologies :


<tagname attribute1="value of attribute1" attribute2="value of attribute2"></tagname>

<a href="Register.php">New User Register Here</a>

<tagname attribute1="value of attribute1" .....>text on element</tagname>
----------------------------------------
locators based on attributes :

id(String) : By
className(String) : By 
name(String) : By
-------------------------------------------
locators based on text :

linkText(String) : By
partialLinkText(String) : By

----------------------------------------------

tagName(String) : By
this locator strategy  is used for collecting multiple elements

----------------------------------------------
locators based on combination of tagname,attributes , text 

xpath(String) : By
cssSelector(String) : By

<img src="img/google-play.png">



-----------------------------------------------------------------
findElements(By) : List<WebElement>


---------------------------------------------

WebElement (I) :  org.openqa.selenium

16 m + 5 m 


clear()
click()
findElement(By)
findElements(By)
getAttribute(String)
getCssValue(String)
getLocation()
getRect()
getSize()
getTagName()
getText()
isDisplayed()
isEnabled()
isSelected()
sendKeys(CharSequence...)
submit()

=========

getAccessibleName()
getAriaRole()
getDomAttribute(String)
getDomProperty(String)
getShadowRoot()

---------------------------------------------


sendKeys(CharSequence...): void

CharSequence... means String 

this will type some text on WebElement





















