Selenium Season 1


https://www.selenium.dev/


Architecture of Selenium :

------------------------------------
Browser Launching 


1) Chrome Browser



for Selenium 

Stable Version is 4.8.2

Previous Releases
Here you can find a more complete list of Selenium releases.

Selenium 3.141.59

download selenium-server-standalone-3.141.59.jar


------------------------

how to add any jar to your java project


 right click on project  ==> build path ==> Configure Build path ==> Click on "Libraries" tab ==>
 click on classpath ==> Click on "Add External Jars" ==> choose the jar from the location where you have downloaded
 
 ==> click open ==> apply == apply and close
 
 Then you will see "Referenced Libraries" in your project

?????????????????????????????????????

Launch Edge Browser 

?????????????????????????????????????

Launch Firefox Browser

??????????????????????????????????????


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Second way of Launhcing browser
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

https://github.com/bonigarcia/webdrivermanager

CLick on below

https://github.com/bonigarcia/webdrivermanager/releases/tag/webdrivermanager-5.3.2

Click on below fat jar

webdrivermanager-5.3.2-fat.jar


**********************************************
Mar 29th Wednesday
**********************************************



https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/


webdriver.chrome.driver

webdriver.gecko.driver

webdriver.edge.driver

webdriver.ie.driver

https://github.com/mozilla/geckodriver/releases



****************************************************
*** Methods In WebDriver    ************************
****************************************************

WebDriver (I)

5 sub interfaces

13 methods 

package : org.openqa.selenium

Sub Interfaces (5)
ImeHandler
Navigation
Options
TargetLocator
Timeouts
Window

Methods (13)
---------------------------------------------
get(String): void

It will launch the app whose URL is given as String

---------------------------------------------

close(): void

It close the window or tab on which WebDriver focus is 


---------------------------------------------

quit(): void 

It closes all the tabs / windows opened during that sessions


---------------------------------------------

getTitle() : String

It returns the title of page or window or tab in form of String

---------------------------------------------

getCurrentUrl(): String

https://adactinhotelapp.com/
---------------------------------------------

getPageSource() : String 
---------------------------------------------

getWindowHandle() : String 

will retrive the window id of the tab or window on which webdriver focus is
in form of String

e.g 
563F1AEBB2FA13B420D0F301874B5003
---------------------------------------------

getWindowHandles() : Set<String>

will retrive the window id's of the tab's or window's opened till that webdriver seesion
in form of collection of String (here Collection is Set , will be discussed in Java Season 2)

e.g

[F2297E893B1DA2FECFD9E206F6A77D1D, 5B59EC3F8A7417C12687CDB018AEBD8C]

---------------------------------------------

navigate(): Navigation

back() : if you want to click back arrow control
forward() : if you want to click forward arrow control
refresh() : if you want to refresh the page 
to(String) : similar to driver.get(String)
to(URL) : here paramater is Object URL 


---------------------------------------------

manage() : Options

manage method is used to manage the cookies , syncronization , window etc.

addCookie(Cookie)
deleteAllCookies()
deleteCookie(Cookie)
deleteCookieNamed(String)
getCookieNamed(String)
getCookies()
ime()
logs()
timeouts()
window(): Window

fullscreen()
getPosition()
getSize()
maximize()
setPosition(Point)
setSize(Dimension)



---------------------------------------------

switchTo() : TargetLocator

activeElement()
alert()
defaultContent()
frame(int)
frame(String)
frame(WebElement)
parentFrame()
window(String)


---------------------------------------------

**********************************************
Apr 5th Wednesday
**********************************************


****************************************************
*** Methods In WebDriver    ************************
****************************************************

----------------------------------------------------------------
findElement(By) : WebElement

************************
Locators in Selenium (8)

className(String)
cssSelector(String)
id(String)
linkText(String)
name(String)
partialLinkText(String)
tagName(String)
xpath(String)



<input type="text" name="username" id="username" class="login_input" value="" fdprocessedid="lo97lm">

Html Terminologies :


<tagname attribute1="value of attribute1" attribute2="value of attribute2"></tagname>

<a href="Register.php">New User Register Here</a>

<tagname attribute1="value of attribute1" .....>text on element</tagname>
----------------------------------------
locators based on attributes :

id(String) : By
className(String) : By 
name(String) : By
-------------------------------------------
locators based on text :

linkText(String) : By
partialLinkText(String) : By

----------------------------------------------

tagName(String) : By
this locator strategy  is used for collecting multiple elements

----------------------------------------------
locators based on combination of tagname,attributes , text 

xpath(String) : By
cssSelector(String) : By

<img src="img/google-play.png">



-----------------------------------------------------------------
findElements(By) : List<WebElement>


---------------------------------------------

WebElement (I) :  org.openqa.selenium

16 m + 5 m 


clear()
click()
findElement(By)
findElements(By)
getAttribute(String)
getCssValue(String)
getLocation()
getRect()
getSize()
getTagName()
getText()
isDisplayed()
isEnabled()
isSelected()
sendKeys(CharSequence...)
submit()

=========

getAccessibleName()
getAriaRole()
getDomAttribute(String)
getDomProperty(String)
getShadowRoot()

---------------------------------------------


sendKeys(CharSequence...): void

CharSequence... means String 

this will type some text on WebElement



**********************************************
Apr 6th Thursday
**********************************************



****************************************************
*** Methods In WebElement (16) *********************
****************************************************


clear() : void

to clear some text existing on text box

???????????????????????????????

use adactin login 
and clear the checkin date and checkout date

credentials :

reyaz0617
reyaz123
??????????????????????????????????


------------------------------------

click():void
this is used to click webelements like 
link , image ,button etc..

---------------------------------------
getText() : String 

it will return the text present on weblement

------------------------------------------

getTagName():String

it will return the tagname of the WebElement in string format

--------------------------------------------

getAttribute(String) : String

case 1: attribute having value 
o/p value


case 2: attribute without any value
o/p true

case 3: attribute is not present
o/p null

--------------------------------------------------
getCssValue(String) : String


you can reterive css values like font-size ,color etc in String format

---------------------------------------------------

getLocation() : Point

to get the x,y coordinates of left most corner of webelement

getSize() : Dimension

to get height and width


getRect() : Retangle

to get x,y,heigth,width

------------------------------------------------------

isDisplayed() : boolean

to check element is displayed in Page


isEnabled() : boolean

to check element is enabled 


isSelected() : boolean

to check items sleced in dropdown ,checkboxes etc ..


---------------------------------------------------------

**********************************************
Apr 7th Friday
**********************************************



findElement(By) :WebElement
findElements(By) : List<WebElement>


------------------------------------------
Links Testing
------------------------------------------


for links

tagname is "a"  also called anchor tag

New User Register Here



---------------------------------------------
Dropdown Tetsing
---------------------------------------------

2 ways to automate dropdown

i) conventional way 

using SendKeys method

ii) Select class

<select aria-describedby="searchDropdownDescription" 
class="nav-search-dropdown searchSelect nav-progressive-attrubute nav-progressive-search-dropdown" 
data-nav-digest="YaNDxYMsix1vZjM7upEvnpX/VWU=" data-nav-selected="0" 
id="searchDropdownBox" 
name="url" 
style="display: block; top: 2.5px;" tabindex="0" 
title="Search in">
        
    </select>


selectByIndex(int) : void
selectByValue(String) : void
selectByVisibleText(String) : void


To create object of Select class (org.openqa.selenium.support.ui)

Select s1=new Select(WebElement);


?????????????????????????????????????

https://www.facebook.com/

click on "Create new account"

and select your birthday

use

2 ways to automate dropdown

i) conventional way 

using SendKeys method

ii) Select class

?????????????????????????????


<a role="button" class="_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy" href="#" ajaxify="/reg/spotlight/"
 id="u_0_0_91" data-testid="open-registration-form-button" rel="async">Create new account</a>
 
 <a role="button" class="_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy" href="#" ajaxify="/reg/spotlight/" 
 id="u_0_0_LT" data-testid="open-registration-form-button" rel="async">Create new account</a>




**********************************************
Apr 14th Friday
**********************************************


????????????????????????????????????????

In amazon.in

find how many items in dropdown and list them

??????????????????????????????????????????

-------------------------------------------------------
TestNG  - Unit Testing 
------------------------------------------------------


							Frameworks
							
								
		in-built								user-defined 

java :

JUnit
TestNG

python :

pytest

.net :

N Unit

??????????????????????????
Completed testNg setup 

hint :

In eclipse 

go to help menu --> Eclipse Market Place -->

search for Testng 

--> click on "Install" button for TestNG for Eclipse plugin

??????????????????????????????????????????????????????????		



**********************************************
Apr 17th Monday
**********************************************


testNG annotations 


@Test  - similar to test case having steps 

@BeforeMethod --  this will be excuted before each and every @Test annotated method 

@AfterMethod --  this will be excuted after each and every @Test annotated method 


=======================================
Miscellenous Actions
========================================

Actions.class

org.openqa.selenium.interactions

Actions(WebDriver) 

Mouse Hovering 

moveToElement(WebElement)
moveToElement(WebElement, int, int)

<span class="m-text">Loans</span>


*******************************************************
****** Xpath  writing techniques **********************
*******************************************************

Xpath means XML path

it's a query lang to identify XML nodes

HTML is an imlpementation of XML , so you can use xpath for HTML nodes also

								Xpath
								
		Absolute xpath							Relative xpath



**********************************************
Apr 18th Tuesday
**********************************************



//html/body/table[2]/tbody/tr/td[2]/form/table/tbody/tr[2]/td[2]/input		

/html/body/table[2]/tbody/tr/td[2]/form/table/tbody/tr[2]/td[2]/input

/html/body/table[2]/tbody/tr/td[2]/form/table/tbody/tr[7]/td/a



Relative xpath or Xpath Writing Techniques


//tagname attribute1="value of attribute1"  attribute2="value of attribute2" > text on element </tagname>

<input type="text" name="username" id="username" class="login_input" value="" fdprocessedid="dknylc">

<td width="150" align="right">Username&nbsp;</td>

<a href="Register.php">New User Register Here</a>

1) using tagname and attribute and attirbutes


//tagname[@attribute='value of attribute']

//input[@name='username']

//input[@type='text']

//input[@class='login_input' and @id='username']


2) using tagname and text 

//tagname[text()='text on webelement']

//a[text()='New User Register Here']

//td[text()='Username&nbsp;']


3) using contains function , starts-with function , ends-with function

//tagname[contains(@attribute,'paritial value of attribute')]

//tagname[contains(text(),'partial text on element')]

//td[contains(text(),'Username')]

u_0_0_SS

u_0_0_au

//a[contains(@id,'u_0_0_')]

//a[starts-with(@id,'u_0_0_')]


----------------------------
methods in Actions

perform() : void

this will complete the action class methods


pause:Actions 

this is similar to Thread.sleep


build : Actions

this is to integraate the actions method

---------------------------------------

drag and Drop

dragAndDrop(WebElement, WebElement)
dragAndDropBy(WebElement, int, int)

----------------------------------------------------


?????????????????????????????????????????????????????????
https://emicalculator.net/



drag loan amount to 75laksh

drag interest rate to12.5%

drag loan tenure to 15yrs

then verify the calculated loan EMI  should be 92,439

???????????????????????????????????????????????????????????????



**********************************************
Apr 19th Wednesday
**********************************************


----------------------------------------
Right click


contextClick()
contextClick(WebElement)


sendKeys(CharSequence...)
sendKeys(WebElement, CharSequence...)


------------------------------------------------

doubleClick()
doubleClick(WebElement)

-------------------------------------------------

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
********** Multiple Window or Tab Handling ********
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

getWindowHandle(): String

getWindowHandles() : Set<String>

switchTo():TargetLocator 





**********************************************
Apr 20th Thursday
**********************************************


?????????????????????????????????????????????????????????

https://www.livetech.in/


click on Facebook icon 

and switchTo to facebook window or tab


click on login 

and switch back to livetech

click on instagram icon 

and switchTo to instagram window or tab

click on login 

and switch back to livetech 

click on linkdin

and switchTo to linkedIn window or tab

click on login 


??????????????????????????????????????????????????????



-----------------------------------------------------------
Multiple Frame Handling 
-----------------------------------------------------------

						frames
						
						
		frame							iframe				

	<=HTML3								>HTML3
	

driver.switchTo():TargetLocator


window(String)

alert()


frame(int)
frame(String)
frame(WebElement)
defaultContent() : to switch the control from any frame to page 
parentFrame(): to switch the control from child to parent frame 



**********************************************
Apr 21st Friday
**********************************************

??????????????????????????????????????????????????????


https://www.selenium.dev/selenium/docs/api/java/overview-summary.html


Click on "Frames" button

switch to "Packages" frame and ,

print no of links present and text on each link
????????????????????????????????????????????????????????


---------------------------------------
Alert Handling 
---------------------------------------

Alert(I):


accept():void

this will click "Ok" or "Yes" button on alert

-----------------------------
dismiss() : void

this will click "Cancel" or "No" button on alert

--------------------------------

getText(): String 

this will retrive the text present on alert

-----------------------------------
sendKeys(String) : void

to type some text on alert textbox

-----------------------------------------

???????????????????????????????????????

https://demo.guru99.com/v4/


User ID :	mngr266311
Password :	Admin123$
This access is valid only for 20 days

login to app using above credentials

Click on "Delete Customer"

enter some random Customer ID in textbox

now click on "Submit" button

you will get an alert

retrive the text on the alert

and click "Ok" on alert

you will get on more alert

handle this by click ok button 

??????????????????????????????????????????????????



**********************************************
Apr 25th Tuesday
**********************************************


Radio Buttons 


???????????????????????????????????????

https://echoecho.com/htmlforms10.htm

write a script to validate second radio button group

Water , beer , wine

???????????????????????????????????????

???????????????????????????????????????

https://echoecho.com/htmlforms10.htm

write a script to validate both radio button groups

using only one for loop with inner loop


????????????????????????????????????????????????

<td class="table5"><!-- perl mysql php web host -->
<br>
<input type="checkbox" name="option1" value="Milk"> Milk<br>
<input type="checkbox" name="option2" value="Butter" checked=""> Butter<br>
<input type="checkbox" name="option3" value="Cheese"> Cheese<br><div align="center"></div><br>
</td>

//td[@class='table5']/child::input

or

//td[@class='table5']/descendant::input

???????????????????????????????????????

https://echoecho.com/htmlforms09.htm

write a script to click or check all check boxes 

use for loop and if condition

????????????????????????????????????????????????
