Selenium Season 1


https://www.selenium.dev/


Architecture of Selenium :

------------------------------------
Browser Launching 


1) Chrome Browser



for Selenium 

Stable Version is 4.8.2

Previous Releases
Here you can find a more complete list of Selenium releases.

Selenium 3.141.59

download selenium-server-standalone-3.141.59.jar


------------------------

how to add any jar to your java project


 right click on project  ==> build path ==> Configure Build path ==> Click on "Libraries" tab ==>
 click on classpath ==> Click on "Add External Jars" ==> choose the jar from the location where you have downloaded
 
 ==> click open ==> apply == apply and close
 
 Then you will see "Referenced Libraries" in your project

?????????????????????????????????????

Launch Edge Browser 

?????????????????????????????????????

Launch Firefox Browser

??????????????????????????????????????


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Second way of Launhcing browser
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

https://github.com/bonigarcia/webdrivermanager

CLick on below

https://github.com/bonigarcia/webdrivermanager/releases/tag/webdrivermanager-5.3.2

Click on below fat jar

webdrivermanager-5.3.2-fat.jar


**********************************************
Mar 29th Wednesday
**********************************************



https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/


webdriver.chrome.driver

webdriver.gecko.driver

webdriver.edge.driver

webdriver.ie.driver

https://github.com/mozilla/geckodriver/releases



****************************************************
*** Methods In WebDriver    ************************
****************************************************

WebDriver (I)

6 sub interfaces

13 methods 

package : org.openqa.selenium

Sub Interfaces (6)
ImeHandler
Navigation
Options
TargetLocator
Timeouts
Window

Methods (13)
---------------------------------------------
get(String): void

It will launch the app whose URL is given as String

---------------------------------------------

close(): void

It close the window or tab on which WebDriver focus is 


---------------------------------------------

quit(): void 

It closes all the tabs / windows opened during that sessions


---------------------------------------------

getTitle() : String

---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------

findElement(By)
findElements(By)

getCurrentUrl()
getPageSource()

getWindowHandle()
getWindowHandles()
manage()
navigate()

switchTo()











